{
    "compilerOptions": {
      //"module": "commonjs",
      "noImplicitAny": true, 
      "outDir": "./dist/",
      "target": "es6",
      "jsx": "react",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "experimentalDecorators": true
    },
    "include": [
        "./page/**/*"
    ],
    "exclude": [ "node_modules" ]
  }

  // {
  //   "compileOnSave": false,
  //   "buildOnSave": false,
  //   "compilerOptions": {
  //     "target": "es6",
  //     "jsx": "react",
  //     "moduleResolution": "node", 
  //     "allowSyntheticDefaultImports": true
  //   },
  //   "awesomeTypescriptLoaderOptions": {
  //     "useBabel": true,
  //     "useCache": false,
  //     "emitRequireType": false
  //   },
  //   "exclude": [
  //     "node_modules"
  //   ]
  // }